\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breakdown structure of the firmware}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The breakdown structure.}}{3}}
\newlabel{ris:scheme}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsystem for collision avoidance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsystem for movement control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subsystem for task execution of servo manipulators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subsystem for communication with high level}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Service Routines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hardware abstraction layer (HAL)}{4}}
