\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breakdown structure of the firmware}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The breakdown structure.}}{3}}
\newlabel{ris:scheme}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Service Routines}{3}}
\@writefile{toc}{\contentsline {paragraph}{Global initialization.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Global timer.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Global shutdown.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsystem for collision avoidance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subsystem for movement control}{5}}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ Functions of the subsystem for movement control}}{6}}
\newlabel{tab:functions_for_movement}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subsystem for task execution of servo manipulators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Subsystem for communication with high level}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hardware abstraction layer (HAL)}{7}}
